<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"
        android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="#03ca45"/>
            <corners android:radius="@dimen/size26" />
        </shape>
    </item>
    <item android:state_pressed="false"
        android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/app_green"/>
            <corners android:radius="@dimen/size26" />
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <stroke android:color="@color/layoutcolor" android:width="@dimen/size26"/>
            <corners android:radius="@dimen/size26" />
        </shape>
    </item>
</selector>