<resources>
  <dimen name="layout_padding2">6dp</dimen>
  <dimen name="layout_padding">16dp</dimen>
  <dimen name="text1">12dp</dimen>
  <dimen name="text2">27dp</dimen>
  <dimen name="text3">16dp</dimen>
  <dimen name="text4">21dp</dimen>
  <dimen name="size1">20dp</dimen>
  <dimen name="size2">40dp</dimen>
  <dimen name="size3">7dp</dimen>
  <dimen name="size4">30dp</dimen>
  <dimen name="size5">4dp</dimen>
  <dimen name="size6">100dp</dimen>
  <dimen name="size7">200dp</dimen>
  <dimen name="size8">22dp</dimen>
  <dimen name="size9">24dp</dimen>
  <dimen name="size10">48dp</dimen>
  <dimen name="size11">35dp</dimen>
  <dimen name="size12">24dp</dimen>
  <dimen name="size13">20dp</dimen>
  <dimen name="size14">15dp</dimen>
  <dimen name="size15">50dp</dimen>
  <dimen name="size16">120dp</dimen>
  <dimen name="size17">8dp</dimen>
  <dimen name="size18">16dp</dimen>
  <dimen name="size19">144dp</dimen>
  <dimen name="size20">240dp</dimen>
  <dimen name="size21">260dp</dimen>
  <dimen name="size22">50dp</dimen>
  <dimen name="size23">12dp</dimen>
  <dimen name="size24">180dp</dimen>
  <dimen name="size25">80dp</dimen>
  <dimen name="size26">2dp</dimen>
  <dimen name="size27">173dp</dimen>
</resources>