<resources>

    <string name="app_name">Конвертер валют</string>
    <string name="calculate">Расcчитать</string>
    <string name="input_value">Введите сумму:</string>
    <string name="value_currency">Валюта суммы:</string>
    <string name="convert_currency">Валюта конвертации:</string>
    <string name="load_failed">Не удалось загрузить валюты</string>
    <string name="load_empty">Не удалось загрузить валюты и ранее не сохранялись локально</string>
</resources>