<resources>
    <!-- the theme applied to the application or activity -->
    <style name="AppTheme"
        parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <item name="android:actionBarStyle">@style/ActionBar</item>

        <!-- Support library compatibility -->
        <item name="actionBarStyle">@style/ActionBar</item>
    </style>

    <!-- ActionBar styles -->
    <style name="ActionBar"
        parent="@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@drawable/actionbar_bg</item>

        <!-- Support library compatibility -->
        <item name="background">@color/app_green</item>
    </style>

    <!-- ActionBar styles -->
    <style name="ViewStyle"
        parent="@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@drawable/button_text</item>

        <!-- Support library compatibility -->
        <item name="background">@drawable/button_text</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:layout_marginLeft">@dimen/layout_padding</item>
        <item name="android:layout_marginRight">@dimen/layout_padding</item>
        <item name="android:padding">@dimen/layout_padding2</item>
    </style>

    <!-- ActionBar styles -->
    <style name="ButtonStyle"
        parent="@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@drawable/calculate_button</item>

        <!-- Support library compatibility -->
        <item name="background">@drawable/calculate_button</item>
        <item name="android:textColor">@drawable/button_text_color</item>
        <item name="android:layout_margin">@dimen/layout_padding</item>
    </style>

    <!-- ActionBar styles -->
    <style name="LabelStyle"
        parent="@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse">
        <item name="android:textColor">@android:color/darker_gray</item>
        <item name="android:textSize">@dimen/text1</item>
        <item name="android:layout_marginLeft">@dimen/layout_padding</item>
        <item name="android:layout_marginRight">@dimen/layout_padding</item>
        <item name="android:layout_marginTop">@dimen/layout_padding2</item>
    </style>
</resources>